PROGRAM : QUERIES BASED ON EMP AND DEPT TABLE
 
          
1.	Display all the information of the emp table.

    mysql> select * from emp;
    +-------+--------+-----------+------+------------+---------+---------+--------+
    | empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
    +-------+--------+-----------+------+------------+---------+---------+--------+
    |  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
    |  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
    |  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
    |  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
    |  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
    |  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
    |  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
    |  7839 | KONG   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
    |  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
    |  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
    |  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
    |  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
    +-------+--------+-----------+------+------------+---------+---------+--------+
    12 rows in set (0.03 sec)


2.	Display unique jobs from EMP table.

    mysql> select distinct job from emp;
    +-----------+
    | job       |
    +-----------+
    | CLERK     |
    | SALESMAN  |
    | MANAGER   |
    | PRESIDENT |
    | ANALYST   |
    +-----------+
    5 rows in set (0.01 sec)

3.	List the details of the emps in asc order of their salaries.

mysql> select * from emp order by sal asc;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7839 | KONG   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
12 rows in set (0.00 sec)

4.	List the details of the emps in asc order of the Deptnos and desc of Jobs.

mysql> select * from emp order by deptno asc, job desc;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7839 | KONG   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+--------+-----------+------+------------+---------+---------+--------+
12 rows in set (0.00 sec)


5.	Display all the unique job groups in the descending order.

mysql> select distinct job from emp order by job desc;
+-----------+
| job       |
+-----------+
| SALESMAN  |
| PRESIDENT |
| MANAGER   |
| CLERK     |
| ANALYST   |
+-----------+
5 rows in set (0.00 sec)

6.	Display all the details of all ‘Mgrs’.

mysql> select * from emp where job='MANAGER';
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.01 sec)

7.	List the emps who joined before 1981.

mysql> select * from emp where year(hiredate) < 1981;
+-------+-------+-------+------+------------+--------+------+--------+
| empno | ename | job   | mgr  | hiredate   | sal    | comm | deptno |
+-------+-------+-------+------+------------+--------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 | 800.00 | NULL |     20 |
+-------+-------+-------+------+------------+--------+------+--------+
1 row in set (0.01 sec)


8.	List the Empno, Ename, Sal, Annual  Sal of all Employees in the ASC order of AnnSal.

mysql> select empno,ename,sal,sal*12 as 'annual salary' from emp order by             sal asc;
+-------+--------+---------+---------------+
| empno | ename  | sal     | annual salary |
+-------+--------+---------+---------------+
|  7369 | SMITH  |  800.00 |       9600.00 |
|  7900 | JAMES  |  950.00 |      11400.00 |
|  7521 | WARD   | 1250.00 |      15000.00 |
|  7654 | MARTIN | 1250.00 |      15000.00 |
|  7934 | MILLER | 1300.00 |      15600.00 |
|  7844 | TURNER | 1500.00 |      18000.00 |
|  7499 | ALLEN  | 1600.00 |      19200.00 |
|  7782 | CLARK  | 2450.00 |      29400.00 |
|  7698 | BLAKE  | 2850.00 |      34200.00 |
|  7566 | JONES  | 2975.00 |      35700.00 |
|  7902 | FORD   | 3000.00 |      36000.00 |
|  7839 | KONG   | 5000.00 |      60000.00 |
+-------+--------+---------+---------------+
12 rows in set (0.01 sec)

9.	Display the empno , ename, job, hiredate, except  of all Mgrs.

mysql> select empno,ename,job,hiredate from emp where job!= 'MANAGER';
+-------+--------+-----------+------------+
| empno | ename  | job       | hiredate   |
+-------+--------+-----------+------------+
|  7369 | SMITH  | CLERK     | 1980-12-17 |
|  7499 | ALLEN  | SALESMAN  | 1981-02-20 |
|  7521 | WARD   | SALESMAN  | 1981-02-22 |
|  7654 | MARTIN | SALESMAN  | 1981-09-28 |
|  7839 | KONG   | PRESIDENT | 1981-11-17 |
|  7844 | TURNER | SALESMAN  | 1981-09-08 |
|  7900 | JAMES  | CLERK     | 1981-12-03 |
|  7902 | FORD   | ANALYST   | 1981-12-03 |
|  7934 | MILLER | CLERK     | 1982-01-23 |
+-------+--------+-----------+------------+
9 rows in set (0.00 sec)


10.	List the empno, ename, sal, of all emps working for Mgr 7839.

mysql> select empno,ename,job,sal from emp where mgr= 7839;
+-------+-------+---------+---------+
| empno | ename | job     | sal     |
+-------+-------+---------+---------+
|  7566 | JONES | MANAGER | 2975.00 |
|  7698 | BLAKE | MANAGER | 2850.00 |
|  7782 | CLARK | MANAGER | 2450.00 |
+-------+-------+---------+---------+
3 rows in set (0.01 sec)

11.	List the emps in the asc order of Designations.

mysql> select * from emp order by job desc;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7839 | KONG   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+
12 rows in set (0.00 sec)

12.	Display the details of the emps whose Comm is more than their sal.

mysql> select * from emp where comm > sal;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
1 row in set (0.00 sec)

13.	List the emps along with their exp and daily sal is more than Rs.100.

mysql> select empno,ename,hiredate,sal/30 as 'daily sal' from emp where sal/30 > 100;
+-------+-------+------------+------------+
| empno | ename | hiredate   | daily sal  |
+-------+-------+------------+------------+
|  7839 | KONG  | 1981-11-17 | 166.666667 |
+-------+-------+------------+------------+
1 row in set (0.00 sec)

14.	List the emps who are either ‘CLERK’ or ‘ANALYST’ in the desc order.

mysql> select * from emp where job in ('CLERK','ANALYST') order by job desc;
+-------+--------+---------+------+------------+---------+------+--------+
| empno | ename  | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+---------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7900 | JAMES  | CLERK   | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7934 | MILLER | CLERK   | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
|  7902 | FORD   | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+--------+---------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)

15.	List the emps who are working for the deptno 10 and  20.

mysql> select * from emp where deptno in (10,20);
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7839 | KONG   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
6 rows in set (0.00 sec)

16.	List the emps who are joined in the year 1981.

mysql> select * from emp where year(hiredate) = 1981;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7839 | KONG   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+
10 rows in set (0.00 sec)

17.	List the emps who are joined in the month of Aug 1980.

mysql> select * from emp where year(hiredate) = 1981 and month(hiredate) = 8;
Empty set (0.00 sec)

18.	List the emps whose annul sal (sal*12)ranging from 22000 and 45000.

mysql> select empno,ename,sal,sal*12 as 'annual salary' from emp where sal*12 between 22000 and 45000;
+-------+-------+---------+---------------+
| empno | ename | sal     | annual salary |
+-------+-------+---------+---------------+
|  7566 | JONES | 2975.00 |      35700.00 |
|  7698 | BLAKE | 2850.00 |      34200.00 |
|  7782 | CLARK | 2450.00 |      29400.00 |
|  7902 | FORD  | 3000.00 |      36000.00 |
+-------+-------+---------+---------------+
4 rows in set (0.00 sec)

19.	List the emps those are having five characters in their names.

mysql> select * from emp where ename like '_____';
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7369 | SMITH | CLERK    | 7902 | 1980-12-17 |  800.00 |   NULL |     20 |
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7566 | JONES | MANAGER  | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7698 | BLAKE | MANAGER  | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7782 | CLARK | MANAGER  | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7900 | JAMES | CLERK    | 7698 | 1981-12-03 |  950.00 |   NULL |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
6 rows in set (0.00 sec)

20.	List the enames those are starting with ‘s’ and with fire characters.

mysql> select * from emp where ename like 's____';
+-------+-------+-------+------+------------+--------+------+--------+
| empno | ename | job   | mgr  | hiredate   | sal    | comm | deptno |
+-------+-------+-------+------+------------+--------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 | 800.00 | NULL |     20 |
+-------+-------+-------+------+------------+--------+------+--------+
1 row in set (0.00 sec)

21.	List the emps those are having four chars and third char must be ‘r’.

mysql> select * from emp where ename like '__R_';
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7521 | WARD  | SALESMAN | 7698 | 1981-02-22 | 1250.00 | 500.00 |     30 |
|  7902 | FORD  | ANALYST  | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |
+-------+-------+----------+------+------------+---------+--------+--------+
2 rows in set (0.00 sec)



22.	List the 5 character names starting with ‘s’ and ending with ‘h’.

mysql> select * from emp where ename like 's___h';
+-------+-------+-------+------+------------+--------+------+--------+
| empno | ename | job   | mgr  | hiredate   | sal    | comm | deptno |
+-------+-------+-------+------+------------+--------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 | 800.00 | NULL |     20 |
+-------+-------+-------+------+------------+--------+------+--------+
1 row in set (0.00 sec)	

23.	List the emps who joined in January.

mysql> select * from emp where month(hiredate) = 1;
+-------+--------+-------+------+------------+---------+------+--------+
| empno | ename  | job   | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-------+------+------------+---------+------+--------+
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

24.	List the emps who joined in the month of which second character is ‘a’.

mysql> select * from emp where month(hiredate)=2 and ename like '_A%';
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7521 | WARD  | SALESMAN | 7698 | 1981-02-22 | 1250.00 | 500.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
1 row in set (0.00 sec)

25.	List the emps whose names having a character set ‘NE’ together.

mysql> select * from emp where month(hiredate)=2 and ename like '_A%';
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7521 | WARD  | SALESMAN | 7698 | 1981-02-22 | 1250.00 | 500.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
1 row in set (0.00 sec)


26.	List the emps those who joined in 80’s.

mysql> select * from emp where year(hiredate) between 1979 and 1990;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7839 | KONG   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
12 rows in set (0.00 sec)

27.	List the emps who does not belong to deptno 20.

mysql> select * from emp where deptno not in (20);
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7839 | KONG   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
9 rows in set (0.00 sec)

28.	List all the emps except ‘president’ & ‘Mgr’ in asc order of salaries.

mysql> select * from emp where job not in ('PRESIDENT','MANAGER') order by sal desc;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+
8 rows in set (0.00 sec)
29.	List the emps who joined in before or after 1981.

mysql> select * from emp where year(hiredate) <= 1981;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7839 | KONG   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+
11 rows in set (0.00 sec)

30.	List the emps who joined in any year but not belongs to the month of March.

mysql> select * from emp where month(hiredate)!= 3;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7839 | KONG   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
12 rows in set (0.00 sec)

31.	List all the clerks of deptno 20.


mysql> select * from emp where job= 'CLERK' and deptno= 20;
+-------+-------+-------+------+------------+--------+------+--------+
| empno | ename | job   | mgr  | hiredate   | sal    | comm | deptno |
+-------+-------+-------+------+------------+--------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 | 800.00 | NULL |     20 |
+-------+-------+-------+------+------------+--------+------+--------+
1 row in set (0.00 sec)



32.	List the emps of deptno 30 and 10 joined in the year 1981.

mysql> select * from emp where deptno in (30,10) and year(hiredate)= 1981;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7839 | KONG   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+--------+-----------+------+------------+---------+---------+--------+
8 rows in set (0.00 sec)

33.	Display the details of ‘Smith’.

mysql> select * from emp where ename= 'SMITH';
+-------+-------+-------+------+------------+--------+------+--------+
| empno | ename | job   | mgr  | hiredate   | sal    | comm | deptno |
+-------+-------+-------+------+------------+--------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 | 800.00 | NULL |     20 |
+-------+-------+-------+------+------------+--------+------+--------+
1 row in set (0.00 sec)

34.	Delete the employees whose empno is 7788.

mysql> delete from emp where empno= 7788;
Query OK, 0 rows affected (0.01 sec)

35.	Increase the salary of all the employees by 15% .

mysql> update emp set sal= sal + sal*0.15;
Query OK, 12 rows affected (0.01 sec)
Rows matched: 12  Changed: 12  Warnings: 0

36.	Change the name of ALLEN to BEN.

mysql> update emp set ename= 'BEN' where ename= 'ALLEN';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

37.	Increase the commission of  all salesman by 10%of their salary.

mysql> update emp set comm= comm + sal*0.12  where job= 'SALESMAN';
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

38.	Add a column address of char(20).

mysql> alter table emp add address char(20);
Query OK, 12 rows affected (0.03 sec)
Records: 12  Duplicates: 0  Warnings: 0
39.	Delete the employees whose empno is 7788.

mysql> delete from emp where empno= 7788;
Query OK, 0 rows affected (0.00 sec)

40.	Rename the table EMP to EMPLOYEE.

mysql> alter table emp rename employee;
Query OK, 0 rows affected (0.01 sec)

GROUP BY AND GROUP BY HAVING	
41.	Display the deptno and no:of empls in each dept.

mysql> select deptno, count(*) from employee group by deptno;
+--------+----------+
| deptno | count(*) |
+--------+----------+
|     10 |        3 |
|     20 |        3 |
|     30 |        6 |
+--------+----------+
3 rows in set (0.01 sec)

42.	Display the jobs and no:of empls in each job.

mysql> select job, count(*) from employee group by job;
+-----------+----------+
| job       | count(*) |
+-----------+----------+
| ANALYST   |        1 |
| CLERK     |        3 |
| MANAGER   |        3 |
| PRESIDENT |        1 |
| SALESMAN  |        4 |
+-----------+----------+
5 rows in set (0.00 sec)

43.	Display the job and average sal of each job.

mysql> select job, avg(sal) from employee group by job;
+-----------+-------------+
| job       | avg(sal)    |
+-----------+-------------+
| ANALYST   | 3450.000000 |
| CLERK     | 1169.166667 |
| MANAGER   | 3172.083333 |
| PRESIDENT | 5750.000000 |
| SALESMAN  | 1610.000000 |
+-----------+-------------+
5 rows in set (0.00 sec)

44.	Display the department and maximum sal of each deptment.

mysql> select deptno, max(sal) from employee group by deptno;
+--------+----------+
| deptno | max(sal) |
+--------+----------+
|     10 |  5750.00 |
|     20 |  3450.00 |
|     30 |  3277.50 |
+--------+----------+
3 rows in set (0.00 sec)

45.	Display the average salary , maximum salary and minimum salary for each department.

mysql> select deptno, avg(sal), max(sal), min(sal) from employee group by deptno;
+--------+-------------+----------+----------+
| deptno | avg(sal)    | max(sal) | min(sal) |
+--------+-------------+----------+----------+
|     10 | 3354.166667 |  5750.00 |  1495.00 |
|     20 | 2597.083333 |  3450.00 |   920.00 |
|     30 | 1801.666667 |  3277.50 |  1092.50 |
+--------+-------------+----------+----------+
3 rows in set (0.00 sec)

46.	Display the job and no:of empls in each job where no:of empls less than 2.

mysql> select job, count(*) from employee group by job having count(*) < 2;
+-----------+----------+
| job       | count(*) |
+-----------+----------+
| ANALYST   |        1 |
| PRESIDENT |        1 |
+-----------+----------+
2 rows in set (0.00 sec)

47.	Display the job and average sal of each department whose average salary >1200.

mysql> select job, avg(sal) from employee group by job having avg(sal) > 1200;
+-----------+-------------+
| job       | avg(sal)    |
+-----------+-------------+
| ANALYST   | 3450.000000 |
| MANAGER   | 3172.083333 |
| PRESIDENT | 5750.000000 |
| SALESMAN  | 1610.000000 |
+-----------+-------------+
4 rows in set (0.00 sec)


48.	Display the deptno and no:of empls in each dept whose no:of empls is greater than 2.

mysql> select deptno, count(*) from employee group by deptno having count(*)> 2;
+--------+----------+
| deptno | count(*) |
+--------+----------+
|     10 |        3 |
|     20 |        3 |
|     30 |        6 |
+--------+----------+
3 rows in set (0.00 sec)

49.	Display the average salary , maximum salary and minimum salary job wise.

mysql> select job, avg(sal), max(sal), min(sal) from employee group by job;
+-----------+-------------+----------+----------+
| job       | avg(sal)    | max(sal) | min(sal) |
+-----------+-------------+----------+----------+
| ANALYST   | 3450.000000 |  3450.00 |  3450.00 |
| CLERK     | 1169.166667 |  1495.00 |   920.00 |
| MANAGER   | 3172.083333 |  3421.25 |  2817.50 |
| PRESIDENT | 5750.000000 |  5750.00 |  5750.00 |
| SALESMAN  | 1610.000000 |  1840.00 |  1437.50 |
+-----------+-------------+----------+----------+
5 rows in set (0.00 sec)

50.	Display the department , and no:of empls in each department where no:of employees is greater than 2.

mysql> select deptno, count(*) from employee group by deptno having count(*)> 2;
+--------+----------+
| deptno | count(*) |
+--------+----------+
|     10 |        3 |
|     20 |        3 |
|     30 |        6 |
+--------+----------+
3 rows in set (0.00 sec)

JOINS

51.	Display Empno,ename,deptno,dname for all the employees.

mysql> select empno,ename,e.deptno,dname from employee e,dept d where e.deptno=d.deptno;
+-------+--------+--------+------------+
| empno | ename  | deptno | dname      |
+-------+--------+--------+------------+
|  7782 | CLARK  |     10 | ACCOUNTING |
|  7839 | KONG   |     10 | ACCOUNTING |
|  7934 | MILLER |     10 | ACCOUNTING |
|  7369 | SMITH  |     20 | RESEARCH   |
|  7566 | JONES  |     20 | RESEARCH   |
|  7902 | FORD   |     20 | RESEARCH   |
|  7499 | BEN    |     30 | SALES      |
|  7521 | WARD   |     30 | SALES      |
|  7654 | MARTIN |     30 | SALES      |
|  7698 | BLAKE  |     30 | SALES      |
|  7844 | TURNER |     30 | SALES      |
|  7900 | JAMES  |     30 | SALES      |
+-------+--------+--------+------------+
12 rows in set (0.01 sec)

52.	Display Empno,ename,deptno,dname for all the employees for those employees of deptno 10.

mysql> select empno,ename,e.deptno,dname from employee e,dept d where e.deptno=d.deptno and d.deptno=10;
+-------+--------+--------+------------+
| empno | ename  | deptno | dname      |
+-------+--------+--------+------------+
|  7782 | CLARK  |     10 | ACCOUNTING |
|  7839 | KONG   |     10 | ACCOUNTING |
|  7934 | MILLER |     10 | ACCOUNTING |
+-------+--------+--------+------------+
3 rows in set (0.00 sec)

53.	Display Empno,ename,sal,job,deptno,dname, loc for all the employees working as Analyst.

mysql> select empno,ename,sal,job,e.deptno,dname,loc from employee e,dept d
    -> where e.deptno=d.deptno and job='ANALYST';
+-------+-------+---------+---------+--------+----------+--------+
| empno | ename | sal     | job     | deptno | dname    | loc    |
+-------+-------+---------+---------+--------+----------+--------+
|  7902 | FORD  | 3450.00 | ANALYST |     20 | RESEARCH | DALLAS |
+-------+-------+---------+---------+--------+----------+--------+
1 row in set (0.00 sec)


54.	Display Empno,ename,sal,dname, loc for all the employees whose sal>2000.

mysql> select empno,ename,sal,e.deptno,dname,loc from employee e,dept d
    -> where e.deptno=d.deptno and sal>2000;
+-------+-------+---------+--------+------------+----------+
| empno | ename | sal     | deptno | dname      | loc      |
+-------+-------+---------+--------+------------+----------+
|  7782 | CLARK | 2817.50 |     10 | ACCOUNTING | NEW YORK |
|  7839 | KONG  | 5750.00 |     10 | ACCOUNTING | NEW YORK |
|  7566 | JONES | 3421.25 |     20 | RESEARCH   | DALLAS   |
|  7902 | FORD  | 3450.00 |     20 | RESEARCH   | DALLAS   |
|  7698 | BLAKE | 3277.50 |     30 | SALES      | CHICAGO  |
+-------+-------+---------+--------+------------+----------+
5 rows in set (0.00 sec)

55.	Display Ename , sal, Dname ,loc for all employees who are working in “Dallas”.

mysql> select empno,ename,sal,e.deptno,dname,loc from employee e,dept d
    -> where e.deptno=d.deptno and loc='DALLAS';
+-------+-------+---------+--------+----------+--------+
| empno | ename | sal     | deptno | dname    | loc    |
+-------+-------+---------+--------+----------+--------+
|  7369 | SMITH |  920.00 |     20 | RESEARCH | DALLAS |
|  7566 | JONES | 3421.25 |     20 | RESEARCH | DALLAS |
|  7902 | FORD  | 3450.00 |     20 | RESEARCH | DALLAS |
+-------+-------+---------+--------+----------+--------+
3 rows in set (0.00 sec)

56.	Display Ename , sal, Dname ,loc for all employees who are working in “Research ”.

mysql> select empno,ename,sal,e.deptno,dname,loc from employee e,dept d
    -> where e.deptno=d.deptno and dname='RESEARCH';
+-------+-------+---------+--------+----------+--------+
| empno | ename | sal     | deptno | dname    | loc    |
+-------+-------+---------+--------+----------+--------+
|  7369 | SMITH |  920.00 |     20 | RESEARCH | DALLAS |
|  7566 | JONES | 3421.25 |     20 | RESEARCH | DALLAS |
|  7902 | FORD  | 3450.00 |     20 | RESEARCH | DALLAS |
+-------+-------+---------+--------+----------+--------+
3 rows in set (0.00 sec)

57.	Display empno, Ename, Deptno, Dname for all the employees whose name starts with “J”.

mysql> select empno,ename,e.deptno,dname from employee e,dept d
    -> where e.deptno=d.deptno and ename like 'J%';
+-------+-------+--------+----------+
| empno | ename | deptno | dname    |
+-------+-------+--------+----------+
|  7566 | JONES |     20 | RESEARCH |
|  7900 | JAMES |     30 | SALES    |
+-------+-------+--------+----------+
2 rows in set (0.00 sec)


58.	Display Display empno, Ename, Deptno, Dname for all “Managers”.

mysql> select empno,ename,e.deptno,dname from employee e,dept d
    -> where e.deptno=d.deptno and job= 'MANAGER';
+-------+-------+--------+------------+
| empno | ename | deptno | dname      |
+-------+-------+--------+------------+
|  7782 | CLARK |     10 | ACCOUNTING |
|  7566 | JONES |     20 | RESEARCH   |
|  7698 | BLAKE |     30 | SALES      |
+-------+-------+--------+------------+
3 rows in set (0.00 sec)

59.	Display Display empno, Ename, Deptno, Dname for all the employees whose comm is null.

mysql> select empno,ename,e.deptno,dname from employee e,dept d
    -> where e.deptno=d.deptno and comm is null;
+-------+--------+--------+------------+
| empno | ename  | deptno | dname      |
+-------+--------+--------+------------+
|  7782 | CLARK  |     10 | ACCOUNTING |
|  7839 | KONG   |     10 | ACCOUNTING |
|  7934 | MILLER |     10 | ACCOUNTING |
|  7369 | SMITH  |     20 | RESEARCH   |
|  7566 | JONES  |     20 | RESEARCH   |
|  7902 | FORD   |     20 | RESEARCH   |
|  7698 | BLAKE  |     30 | SALES      |
|  7900 | JAMES  |     30 | SALES      |
+-------+--------+--------+------------+
8 rows in set (0.00 sec)

60.	Display Display empno, Ename, Deptno, Dname for all the employees whose sal in range 1000 to 2000.

mysql> select empno,ename,e.deptno,dname from employee e,dept d
    -> where e.deptno=d.deptno and sal between 1000 and 2000;
+-------+--------+--------+------------+
| empno | ename  | deptno | dname      |
+-------+--------+--------+------------+
|  7934 | MILLER |     10 | ACCOUNTING |
|  7499 | BEN    |     30 | SALES      |
|  7521 | WARD   |     30 | SALES      |
|  7654 | MARTIN |     30 | SALES      |
|  7844 | TURNER |     30 | SALES      |
|  7900 | JAMES  |     30 | SALES      |
+-------+--------+--------+------------+
6 rows in set (0.00 sec)





